________________________________________Vlan Interface

Switch()#conf term
Switch(config)#interface vlan 99
Switch(config-if)#ip addr 192.9.200.99 255.255.255.0
Switch(config-if)#no shutdown
Switch(config-if)#end
Switch()#copy running-config startup-config
Switch()#conf term
Switch(config)#ip default-gateway 192.9.200.1
Switch(config)#end
Switch()copy running-config startup-config

Switch(config)#interface fa0/0
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk native vlan 99
Switch(config-if)end




________________________________________Config Ruta estatica en Router

Router> enable 
Router# configure terminal
Router(config)#ip route 192.168.2.0 255.255.255.0 fa0/0
Router(config)#ip route 192.168.1.0 255.255.255.0 fa0/1



_________________________________________ssh access to router configuration:

SSH(config)# ip domain-name [Nombre] (1)
SSH(config)# crypto key generate rsa(2)
SSH(config)# line vty 0 4
SSH(config-line)# transport input ssh(3)
SSH(config-line)# login local
SSH(config)# username [usuario] privilege 15 password [password] (4)
SSH(config)# enable secret [password] (5)

_________________________________________Copiar running-config a un servidor TFTP:

router01#copy running-config tftp

_________________________________________Copia de Seguridad y Restauracion mediante USB:

a USB:
R1# copy run usbflash0:/

desde USB
R1# copy usbflash0:/R1-Config running-config

__________________________________________
